RevitClasher/Views/Dialogs/ValidationDialog.xaml

<Window x:Class="RevitClasher.Views.Dialogs.ValidationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Width="400" Height="200"
    d:DesignHeight="260" d:DesignWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center"
    Title="Validation Errors" AllowsTransparency="True" Background="{x:Null}">
    
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Grid x:Name="Body">
            <Border Background="White" CornerRadius="15"/>
            
            <Image 
                Height="50" Width="50" 
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Source="/Resources/WarningLogo.png"
                Margin="50,0,0,20"/>

            <TextBox
                x:Name="MessageBox"
                Width="200" Height="50"
                BorderBrush="Transparent"
                Margin="50,0,0,20" 
                TextWrapping="Wrap"
                AcceptsReturn="True"
                IsReadOnly="True"/>

            <Button x:Name="AceptButton" Width="100" Height="28" Margin="0,100,0,0" Content="Acept" FontSize="14" FontFamily="Thaoma" Click="AceptButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,5,5,5"/>
                    </Style>
                </Button.Resources>
            </Button>       
        </Grid>
        
        <Grid x:Name="Bar" Height="30" VerticalAlignment="Top">
            <Border Background="Gray" CornerRadius="15,15,0,0"/>
            <Label Content="Clasher Detection: Validation errors" FontFamily="Thaoma" FontSize="14" Foreground="White" Margin="5,2.5,0,0"/>

            <Button 
                x:Name="CloseButton" 
                Margin="310,0,0,0"
                Width="51" Content="x" FontSize="20"
                Background="#FFFF5959" Foreground="White"
                Click="CloseButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0,15,0,0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
