RevitClasher/MainUserControl.xaml

<Window x:Class="RevitClasher.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"  
             xmlns:local="clr-namespace:RevitClasher"
             mc:Ignorable="d" d:DesignWidth="400" MinHeight="400" MinWidth="400" MaxHeight="550" MaxWidth="400"
                Background="White" 
        Foreground="Black" 
        ResizeMode="NoResize" 
        Title="ClashDetection"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}" WindowStyle="None" Height="381"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <ListBox  Name="SelectionAList" HorizontalAlignment="Left" Height="258" Margin="10,57,0,0" VerticalAlignment="Top" Width="180">

        </ListBox>
        <ListBox  Name="SelectionBList" HorizontalAlignment="Left" Height="258" Margin="208,57,0,0" VerticalAlignment="Top" Width="180">

        </ListBox>
        <ComboBox Name="ListOfLinks" HorizontalAlignment="Left" Height="20" Margin="208,29,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Run" Content="Execute" HorizontalAlignment="Left" Height="24" Margin="273,334,0,0" VerticalAlignment="Top" Width="115" Click="Run_Click"/>
        <Label Content="Available models for Selection B " HorizontalAlignment="Left" Height="24" Margin="208,0,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Selection A - Local Selection " HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="Run_Copy" Content="Reset Color" HorizontalAlignment="Left" Height="24" Margin="10,334,0,0" VerticalAlignment="Top" Width="115" Click="Reset_Click"/>
    </Grid>
</Window>
