RevitClasher/MainUserControl.xaml

<Window x:Class="RevitClasher.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"  
             xmlns:local="clr-namespace:RevitClasher"
             mc:Ignorable="d" d:DesignWidth="400" MinHeight="750" MinWidth="400" MaxHeight="750" MaxWidth="400"
                Background="White" 
        Foreground="Black" 
        ResizeMode="NoResize" 
        Title="ClashDetection"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}" WindowStyle="None" Height="728"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <ListBox  Name="SelectionAList" HorizontalAlignment="Left" Height="234" Margin="8,77,0,0" VerticalAlignment="Top" Width="170">

        </ListBox>
        <ListBox  Name="SelectionBList" HorizontalAlignment="Left" Height="234" Margin="206,77,0,0" VerticalAlignment="Top" Width="180">

        </ListBox>
        <ComboBox  Name="ListOfLinks" HorizontalAlignment="Left" Height="22" Margin="206,10,0,0" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="Run" Content="Execute" HorizontalAlignment="Left" Height="37" Margin="10,668,0,0" VerticalAlignment="Top" Width="378" Click="Run_Click"/>



        <ListBox  Name="Results"  HorizontalAlignment="Left" DisplayMemberPath="Name" DataContext="{Binding elementsClashingA}" Height="227" Margin="8,420,0,0" SelectionChanged="OnSelectedA" VerticalAlignment="Top" Width="378">
        </ListBox>
        <Label Content="Clash Results - Click to select and zoom" HorizontalAlignment="Left" Height="24" Margin="8,391,0,0" VerticalAlignment="Top" Width="358"/>
        <Label Content="Local Model " HorizontalAlignment="Left" Height="24" Margin="8,10,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="8,39,0,0" TextWrapping="Wrap" Name="SearchA" Text="SearchA" VerticalAlignment="Top" Width="170" TextChanged="SearchA_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="206,39,0,0" TextWrapping="Wrap" Name="SearchB" Text="SearchB" VerticalAlignment="Top" Width="180" TextChanged="SearchB_TextChanged"/>
        <CheckBox Name="IsolateElements" Content="Isolate on click" HorizontalAlignment="Left" Height="17" Margin="8,369,0,0" VerticalAlignment="Top" Width="180" Checked="IsolateElements_Checked" Unchecked="IsolateElements_Checked"/>
        <!--<CheckBox Visibility="Hidden" Name="CropBox" Content="Box around selection A" HorizontalAlignment="Left" Height="17" Margin="208,391,0,0" VerticalAlignment="Top" Width="180" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>-->
        <Button x:Name="Reset" Content="Reset View" HorizontalAlignment="Left" Height="24" Margin="8,326,0,0" VerticalAlignment="Top" Width="80" Click="Reset_Click" />
        <Button x:Name="Clean" Content="Clean Results" HorizontalAlignment="Left" Height="24" Margin="93,326,0,0" VerticalAlignment="Top" Width="85" Click="Clean_Click" />
        <Label Content="VS" HorizontalAlignment="Left" Height="24" Margin="179,10,0,0" VerticalAlignment="Top" Width="27"/>
    </Grid>
</Window>
