RevitClasher/Views/MainUserControl.xaml

<Window x:Class="RevitClasher.MainUserControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"  
                xmlns:local="clr-namespace:RevitClasher"
                mc:Ignorable="d" 
                d:DesignWidth="400" 
                MinHeight="750" 
                MinWidth="450" 
                MaxHeight="750" 
                MaxWidth="450"
                ResizeMode="NoResize" 
                WindowStartupLocation="CenterScreen"
                Style="{DynamicResource CustomWindowStyle}" 
                WindowStyle="None" Height="728">
    <Border Background="White" 
                BorderBrush="Transparent" 
                BorderThickness="1,1,1,1" 
                CornerRadius="5,5,5,5" 
                Margin="15,-20,15,13" 
                MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="20" 
                Color="Gray" 
                Opacity="0.3" 
                ShadowDepth="0" 
                Direction="0">
            </DropShadowEffect>
        </Border.Effect>

        <Grid Margin="-1" 
                    Background="Transparent" 
                    Height="727" 
                    VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Title Bar elements-->
            <Button Style="{DynamicResource CloseButtonStyle}" 
                    Name="TtitleButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Title_Link" 
                    Background="Transparent" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Left"
                    Height="28" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    Margin="22,10,255,0">CLASHER</Button>
            <Button Style="{DynamicResource CloseButtonStyle}" 
                    Name="CloseButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Close_Click" 
                    Background="Transparent" 
                    VerticalAlignment="Top" 
                    Height="20" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Margin="360,13,10,0" RenderTransformOrigin="1,0.65">X</Button>
            <Label Style="{DynamicResource Labels}"
                    Content="{Binding Path=ProjectVersion}" 
                    Margin="26,39,0,0" 
                    Height="15" 
                    VerticalAlignment="Top" 
                    FontFamily="Roboto" 
                    HorizontalAlignment="Left" 
                    Width="44" 
                    RenderTransformOrigin="0.776,0.792" />

            <!--Body elements-->

            <ListBox  Name="SelectionAList"
                      Style="{DynamicResource  ListBoxStyleTop}"
                      HorizontalAlignment="Left" 
                      Height="120" 
                      Margin="10,132,0,0"
                      VerticalAlignment="Top" 
                      Width="182" SelectionChanged="SelectionAList_SelectionChanged">
            </ListBox>
            <ListBox  Name="SelectionBList"
                      Style="{DynamicResource  ListBoxStyleTop}"
                      HorizontalAlignment="Left" 
                      Margin="220,131,0,476"  
                      Height="120" 
                      Width="190"/>
            <ComboBox  Name="ListOfLinks"
                       ItemContainerStyle="{DynamicResource ComboItemStyle}"
                       HorizontalAlignment="Left" 
                       Height="27" Margin="220,58,0,0" 
                       VerticalAlignment="Top" Width="190" 
                       RenderTransformOrigin="0.615,1.955"/>
            <Button x:Name="Run"
                       Style="{DynamicResource MainButtonStyle}"
                       Content="Execute" 
                       HorizontalAlignment="Left" 
                       Height="36" 
                       Margin="10,668,0,0" 
                       VerticalAlignment="Top" 
                       Width="400" 
                       Click="Run_Click"/>
            <ListBox  Name="Results"
                       Style="{DynamicResource  ListBoxStyle}"
                       HorizontalAlignment="Left" 
                       DisplayMemberPath="Name" 
                       DataContext="{Binding elementsClashingA}" 
                       Height="330" 
                       Margin="10,275,0,0" 
                       SelectionChanged="OnSelectedA" 
                       VerticalAlignment="Top" 
                       Width="400"/>
            <Label x:Name="TextBlockError"     
                       Content="No Elements Found" 
                       HorizontalAlignment="Left" 
                       Height="30" Margin="138,422,0,0" 
                       VerticalAlignment="Top"
                       FontFamily="Roboto light" 
                       FontSize="14"
                       Width="135" 
                       Foreground="LightGray"/>
            <Label     x:Name="ModelName"
                       Content="Local Model " 
                       FontFamily="Roboto"
                   
                       FontSize="14"
                       HorizontalAlignment="Left" 
                       Height="26" 
                       Margin="10,59,0,0" 
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Top"
                       Width="182"/>
            <Button x:Name="Reset" 
                       Style="{DynamicResource SecondaryButtonStyle}"
                       Content="Reset View" 
                       HorizontalAlignment="Left" 
                       Height="30" 
                       Margin="10,624,0,0" 
                       VerticalAlignment="Top" 
                       Width="182" 
                       Click="Reset_Click" />
            <Button x:Name="Clean"
                       Style="{DynamicResource SecondaryButtonStyle}"
                       Content="Isolate Selection" 
                       HorizontalAlignment="Left" 
                       Height="30" 
                       Margin="220,624,0,0" 
                       VerticalAlignment="Top" 
                       Width="190" 
                       Click="IsolateElements_click" />

            <TextBox HorizontalAlignment="Left" 
                       Style="{DynamicResource MainTextBox}"
                       Height="27"
                       Margin="10,107,0,0" 
                       TextWrapping="Wrap"
                       FontSize="14"
                       Name="SearchA" 
                       Tag="Categories A"
                       HorizontalContentAlignment="Left" 
                       VerticalAlignment="Top"
                       Width="182" 
                       TextChanged="SearchA_TextChanged"/>
            <TextBox HorizontalAlignment="Left"
                        Style="{DynamicResource MainTextBox}"
                       Height="27" 
                       Margin="220,107,0,0" 
                       TextWrapping="Wrap" 
                       Name="SearchB" 
                     FontSize="14"
                       Tag="Categories B" 
                       VerticalAlignment="Top" 
                       Width="190" 
                       TextChanged="SearchB_TextChanged"/>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
