RevitClasher/Views/MainUserControl.xaml

<Window x:Class="RevitClasher.MainUserControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"  
                xmlns:local="clr-namespace:RevitClasher"
                mc:Ignorable="d" 
                d:DesignWidth="400" 
                MinHeight="750" 
                MinWidth="400" 
                MaxHeight="750" 
                MaxWidth="400"
                ResizeMode="NoResize" 
                WindowStartupLocation="CenterScreen"
                Style="{DynamicResource CustomWindowStyle}" 
                WindowStyle="None" Height="728">
    <Border Background="White" 
                BorderBrush="Transparent" 
                BorderThickness="1,1,1,1" 
                CornerRadius="5,5,5,5" 
                Margin="15,-20,15,13" 
                MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect 
                BlurRadius="20" 
                Color="Gray" 
                Opacity="0.3" 
                ShadowDepth="0" 
                Direction="0">
            </DropShadowEffect>
        </Border.Effect>

        <Grid Margin="-1" 
                    Background="Transparent" 
                    Height="727" 
                    VerticalAlignment="Top">
            <!--Title Bar elements-->
            <Button Style="{DynamicResource CloseButtonStyle}" 
                    Name="TtitleButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Title_Link" 
                    Background="Transparent" 
                    VerticalAlignment="Top" 
                    Height="28" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    Margin="21,11,256,0">CLASHER</Button>
            <Button Style="{DynamicResource CloseButtonStyle}" 
                    Name="CloseButton" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    Click="Close_Click" 
                    Background="Transparent" 
                    VerticalAlignment="Top" 
                    Height="20" 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Margin="328,13,29,0">X</Button>
            <Label Style="{DynamicResource Labels}"
                    Content="{Binding Path=ProjectVersion}" 
                    Margin="26,39,0,0" 
                    Height="15" 
                    VerticalAlignment="Top" 
                    FontFamily="Roboto" 
                    HorizontalAlignment="Left" 
                    Width="44" 
                    RenderTransformOrigin="0.776,0.792" />

            <!--Body elements-->
            <ListBox  Name="SelectionAList" 
                      HorizontalAlignment="Left" 
                      Height="116" 
                      Margin="22,140,0,0"
                      VerticalAlignment="Top" 
                      Width="144">
            </ListBox>
            <ListBox  Name="SelectionBList" 
                      HorizontalAlignment="Left" 
                      Height="116" 
                      Margin="200,140,0,0" 
                      VerticalAlignment="Top" 
                      Width="143">
            </ListBox>
            <ComboBox  Name="ListOfLinks"
                       ItemContainerStyle="{DynamicResource ComboItemStyle}"
                       HorizontalAlignment="Left" 
                       Height="22" Margin="200,100,0,0" 
                       VerticalAlignment="Top" Width="143" 
                       RenderTransformOrigin="0.615,1.955"/>
            <Button x:Name="Run"
                       Style="{DynamicResource MainButtonStyle}"
                       Content="Execute" 
                       HorizontalAlignment="Left" 
                       Height="37" 
                       Margin="22,668,0,0" 
                       VerticalAlignment="Top" 
                       Width="321" 
                       Click="Run_Click"/>
            <ListBox  Name="Results" 
                       HorizontalAlignment="Left" 
                       DisplayMemberPath="Name" 
                       DataContext="{Binding elementsClashingA}" 
                       Height="330" 
                       Margin="22,275,0,0" 
                       SelectionChanged="OnSelectedA" 
                       VerticalAlignment="Top" 
                       Width="321">
            </ListBox>
            <Label x:Name="TextBlockError"     
                       Content="No Elements Found" 
                       HorizontalAlignment="Left" 
                       Height="30" Margin="111,421,0,0" 
                       VerticalAlignment="Top"
                       FontFamily="Roboto light" 
                       FontSize="14"
                       Width="135"
                       Foreground="LightGray"/>
            <Label Content="Local Model " 
                       HorizontalAlignment="Left" 
                       Height="24" 
                       Margin="26,100,0,0" 
                       VerticalAlignment="Top" 
                       Width="111"/>
            <Button x:Name="Reset" 
                       Style="{DynamicResource SecondaryButtonStyle}"
                       Content="Reset View" 
                       HorizontalAlignment="Left" 
                       Height="30" 
                       Margin="22,624,0,0" 
                       VerticalAlignment="Top" 
                       Width="153" 
                       Click="Reset_Click" />
            <Button x:Name="Clean"
                       Style="{DynamicResource SecondaryButtonStyle}"
                       Content="Isolate Selection" 
                       HorizontalAlignment="Left" 
                       Height="30" 
                       Margin="190,624,0,0" 
                       VerticalAlignment="Top" 
                       Width="153" 
                       Click="IsolateElements_click" />
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

</Window>
